% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
l3erw-disambig --- 
Source repository: TODO
Source repository mirror: TODO
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
l3erw-disambig --- 
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2018 by Erwann Rogard

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Erwann Rogard.

This work consists of the file  l3erw-disambig.dtx
and the derived files   l3erw-disambig.ins,
                                l3erw-disambig.pdf and
                                l3erw-disambig.sty.

\endpostamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
%\generate{
%  \file{README.txt}{\from{\jobname.dtx}{readme}}
%}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<package>\ProvidesExplPackage
%<package>  {l3erw-disambig}              % Package name
%<package>  {2018/05/20}          % Release date
%<package>  {0.1}                 % Release version
%<package>  {Disambiguate cmd names} % Description
%
%<*driver>
\documentclass[full]{l3doc}
\usepackage{l3erw-disambig}
\usepackage{float}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.sty}
%
%
%\title{^^A
%  \textsf{l3erw-disambig}\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{Erwann Rogard\thanks{firstname dot lastname AusTria gmail dot com}}
%
%
%\date{Released \filedate}
%
%\maketitle
%
%\begin{abstract}\LaTeX3 package to add a prefix to the names of commands created using \cs{NewDocumentCommand}, so as to prevent conflicts with external commands. \end{abstract}
%
%\changes{0.1}{2018/05/20}{First version}
%
% \section{Usage}
%
% \begin{function}{\disambigset}
%  \begin{syntax}
%  \cs{disambigset}\marg{prefix}
%  \end{syntax}See Listing~\ref{listng:set}
% \end{function}
%
% \begin{function}{\disambignewcmd, \disambignewcmd*}
%  \begin{syntax}
%  \cs{disambignewcmd}\marg{cs}\marg{pars}\marg{code}
%  \end{syntax}Anologues of \cs{NewDocumentCommand} and \cs{RenewDocumentCommand} 
% \end{function}See Listing~\ref{listng:cmd}
%
% \begin{function}{\disambignewenv, \disambignewenv*}
%  \begin{syntax}
%  \cs{disambignewenv}\marg{cs}\marg{pars}\marg{code1}\marg{code2}
%  \end{syntax}Anologues of \cs{NewDocumentEnvironment} and \cs{RenewDocumentEnvironment} 
% \end{function}See Listing~\ref{listng:env}
%
% \floatstyle{ruled}
% \newfloat{Listing}{H}{lop}
%
% \begin{Listing}
% \textbf{Input}
% \begin{verbatim}
% \disambigset{my}
% \end{verbatim}
% \textbf{Output}
% \disambigset{my}
% \caption{}\label{listng:set}
% \end{Listing}
%
% \begin{Listing}
% \textbf{Input}
% \begin{verbatim}
% \disambignewcmd{foo}{m}{#1~world!}
% \noindent\myfoo{Hello}
% \disambignewcmd*{foo}{m}{#1~universe!}
% \\\myfoo{Hello}
% \end{verbatim}
% \textbf{Output}
% \disambigset{my}
% \disambignewcmd{foo}{m}{#1~world!}
% \\\myfoo{Hello}
% \disambignewcmd*{foo}{m}{#1~universe!}
% \\\myfoo{Hello}
% \caption{}\label{listng:cmd}
% \end{Listing}
%
% \begin{Listing}
% \textbf{Input}
% \begin{verbatim}
% \disambignewenv{bar}{}{\textrightarrow}{\textleftarrow}
% \begin{mybar}
%   Hello~world
% \end{mybar}
% \disambignewenv*{bar}{}{>}{<}
% \\\begin{mybar}
%   Hello~world
% \end{mybar}
% \end{verbatim}
% \textbf{Output}
% \disambigset{my}
% \disambignewenv{bar}{}{\textrightarrow}{\textleftarrow}
% \\\begin{mybar}
%   Hello~world
% \end{mybar}
% \disambignewenv*{bar}{}{>}{<}
% \\\begin{mybar}
%   Hello~world
% \end{mybar}
% \caption{}\label{listng:env}
% \end{Listing}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
% 
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}[2018/02/21]
\RequirePackage{xparse}[2018/02/21]
\ExplSyntaxOn
\tl_new:N \__erw_disambig_tl
\keys_define:nn { erw_disambig }    
{
  disambig .tl_set:N = \__erw_disambig_tl,
  disambig .initial:n = erw
}
\cs_set:Npn \__erw_disambig:NN #1 #2 {#1{#2}}
\cs_generate_variant:Nn \__erw_disambig:NN { Nc }
\NewDocumentCommand{\disambignewcmd}{ s m m m }
{
  \IfBooleanTF{#1}
      {\__erw_disambig:Nc{\RenewDocumentCommand}}
      {\__erw_disambig:Nc{\NewDocumentCommand}}
    {\__erw_disambig_tl #2}
    {#3}
    {#4}
}
\NewDocumentCommand{\disambignewenv}{ s m m m m }
{
  \IfBooleanTF{#1}
    {\RenewDocumentEnvironment}
    {\NewDocumentEnvironment}
  {\__erw_disambig_tl #2}
  {#3}
  {#4}
  {#5}
}
\NewDocumentCommand{\disambigset}{ m }
{
  \keys_set:nn { erw_disambig }
  {    
        disambig={#1}
  }        
}
%\ProcessKeysOptions{ erw_disambig }
\ExplSyntaxOff
%    \end{macrocode}
%
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput